{
  "name": "simple-example-15-beacon",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx runner.ts"
  },
  "dependencies": {
    "station-beacon": "workspace:*",
    "station-signal": "workspace:*"
  },
  "devDependencies": {
    "station-kit": "workspace:*",
    "tsx": "^4.21.0"
  }
}
