{
  "name": "station-docs",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3030",
    "prebuild": "node scripts/generate-llms.mjs --index-only",
    "build": "next build && node scripts/generate-llms.mjs",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "turndown": "7.2.4",
    "turndown-plugin-gfm": "1.0.2",
    "typescript": "^5.7.0"
  }
}
